# Servidor
PORT=3000

# Banco de Dados
MONGODB_URL=mongodb://localhost:27017/meu-bolso

# JWT - Autenticação
JWT_SIGNATURE=sua_chave_secreta_super_forte_aqui_mude_isso
JWT_EXPIRES_IN_ACCESS=15m
JWT_EXPIRES_IN_REFRESH=7d

# Ambiente
NODE_ENV=development
